jpa.vendor.adapter=HibernateJpaVendorAdapter
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/AnnuaireBD
dialect=org.hibernate.dialect.MySQLInnoDBDialect
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
connection.username=root
connection.password=
show_sql=true
