company.label.name = Nom company

 
company.label.button.submit = Ajouter
company.label.button.reset = Annuler

company.err.name.required = Nom est obligatoire


Agency.label.name = Nom Agency

 
Agency.label.button.submit = Ajouter
Agency.label.button.reset = Annuler

Agency.err.name.required = Nom est obligatoire


#customer module label message
user.label.name = Nom
user.label.login = Login
 
user.label.button.submit = Valider
user.label.button.reset = Annuler
 
#customer module error message
user.err.name.required = Nom est obligatoire
user.err.login.required = Login est obligatoire