# depot

./: README.md
Spring3_Hibernate4_Stuts1/: .classpath  .project  pom.xml
Spring3_Hibernate4_Stuts1/src/main/java/com/glg/model/entity/: Local.java  Locataire.java  Particulier.java  Societe.java  Test.java  TestId.java  Utilisateur.java
Spring3_Hibernate4_Stuts1/src/main/java/org/madbit/hibernate/dao/: AgencyDAO.java  CompanyDAO.java  UserDAO.java
Spring3_Hibernate4_Stuts1/src/main/java/org/madbit/hibernate/entity/: Agency.hbm.xml  Agency.java  Company.hbm.xml  Company.java  User.hbm.xml  User.java
Spring3_Hibernate4_Stuts1/src/main/java/org/madbit/hibernate/pages/: AddAgencyAction.java  AddCompanyAction.java  AddUserAction.java  AgencyForm.java  CompanyForm.java  ListAgencyAction.java  ListCompanyAction.java  ListUserAction.java  UserForm.java
Spring3_Hibernate4_Stuts1/src/main/java/org/madbit/hibernate/service/: AgencySERVICE.java  CompanySERVICE.java  UserSERVICE.java
Spring3_Hibernate4_Stuts1/src/main/resources/: ApplicationContext.xml  User.properties  database.properties  hibernate.cfg.xml  initBD.sql  log4j.properties  persistence.xml
Spring3_Hibernate4_Stuts1/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Spring3_Hibernate4_Stuts1/src/main/webapp/pages/: add_Agency.jsp  add_Company.jsp  add_user.jsp  list_Agency.jsp  list_Company.jsp  list_user.jsp
Spring3_Hibernate4_Stuts1/src/test/java/: A.java  B.java  Test.java  interfaceTest.java
